{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Interview Copilot",
  "version": "1.0.0",
  "identifier": "com.aicopilot.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Interview Copilot Desktop",
        "width": 1200,
        "height": 820,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
